# ksamsok

./: .cvsignore  .gitignore  .project  LICENSE  README.md  applicationContext.xml  build.gradle  build.xml  environment.gradle  gradle.properties  ksamsok.ipr
conf/: ksamsok.javaopts  setenv.sh  tomcat-users.xml
conf/appconfig/: ksamsok.javaopts
conf/prod/: applicationContext.xml  context.xml
conf/test/: applicationContext.xml  context.xml  environment.properties
doc/: ksamsok_1.1_sammanfattning.rtf  readme.txt
gradle/wrapper/: gradle-wrapper.properties
ksamsok/web/WEB-INF/classes/: environment.properties
rpm/: catalina.sh  contextProd.xml  contextTest.xml  ksamsok.spec  postInstall.sh  postUninstall.sh  preInstall.sh
sql/: SAMLA-212-ta-bort-ej-anvanda.sql  patch_1_1_2-02.sql  patch_europeana.sql  repo.postgres.sql  repo.sql
src/: log4j.properties  rebel.xml
src/main/environment/: readme.md
src/main/environment/acc/: environment.properties
src/main/environment/buildserver/: environment.properties
src/main/environment/common/WEB-INF/: applicationContext.xml  users.xml
src/main/environment/default/: environment.properties
src/main/environment/prod/: environment.properties
src/main/environment/sys/: environment.properties
src/main/environment/utv/: environment.properties
src/main/resources/: contexttype_1.1.rdf  dataquality.rdf  entitysupertype_1.1.rdf  entitytype_1.1.rdf  foaf.xsd  geoF.xsd  georss.xsd  gml.xsd  index.xml  ksamsok.xsd  log4j.properties  log4j2.xml  oai.xsd  owl.xsd  pres.xsd  rdf.xsd  theme.rdf
src/main/resources/aukt/srdb/: bracteatetype.ttl  crossform.ttl  period.ttl  profilestyle.ttl
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/classes/: rome.properties
src/main/web/admin/: editservice.jsp  passwordAdmin.jsp  serviceOrganizationAdmin.jsp  statistic.jsp
src/main/web/css/: default.css  demo.css  orgAdmin.css
src/main/web/demo/: demo_sv.html
src/main/web/jsapi/: jssearch.jsp
src/main/web/resurser/license/: license.owl
src/main/web/stylesheet/: facet.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: APIKeyAdmin.jsp  editservice.jsp  indexservices.jsp  manipulator.jsp  map.jsp  nav_and_services_i.jsp  search.jsp  serviceaction.jsp
src/main/webapp/css/: APIKeyAdmin.css  default.css  manipulator.css  passwordAdmin.css
src/main/webapp/demo/: demo_en.html  demo_sv.html
src/main/webapp/errors/: error400.html  error404.html  error405.html  error410.html  error500.html
src/main/webapp/jsapi/: apitest.html  main.js
src/main/webapp/raa/: urn_nbn_raa.xml
src/main/webapp/resurser/: readme.txt
src/main/webapp/resurser/contextsupertype/: contextsupertype.owl
src/main/webapp/resurser/entitytype/: entitytype.owl
src/main/webapp/resurser/license/: license.owl
src/main/webapp/resurser/subject/: subject.owl
src/main/webapp/resurser/version_1.0/: contexttype.rdf  entitytype.rdf
src/main/webapp/schema/: ksamsok.owl
src/main/webapp/stylesheet/: addedToIndex.xsl  allIndexUniqueValueCount.xsl  facet.xsl  getServiceOrganization.xsl  lastChanged.xsl  scanStyle.xsl  searchHelp.xsl  statistic.xsl  total.xsl
src/main/webapp/userAdmin/: harvestValidation.jsp  userAdmin.jsp
src/se/raa/ksamsok/: SchemaServlet.java
src/se/raa/ksamsok/api/: APIException.java  APIMethodFactory.java  APIServiceProvider.java  APIServlet.java  BadParameterException.java  CQL2Lucene.java  DiagnosticException.java  MissingParameterException.java  QueryContent.java  StaticMethods.java  test.java
src/se/raa/ksamsok/apikey/: APIKeyDatabaseHandler.java  APIKeyManager.java  (+1 more)
src/test/resources/: agenter_hjalm_1.1.xml  alla_index_0.99.rdf  alla_index_0.99_felaktig.rdf  alla_index_1.1.rdf  hjalm_0.99.rdf  hjalm_1.1.rdf  hjalm_1.11.rdf  hjalm_1.11_felaktig.rdf  hjalm_1.1_felaktig.rdf  hjalm_1.2.0.rdf  hjalm_1.3.0.rdf  hjalmar_0.99.xml  kung_1.1.rdf  lutzen_1.1.rdf  media.rdf  mediaWithoutLicense.rdf  testContext.xml
test/resources/: agenter_hjalm_1.1.xml  alla_index_0.99.rdf  alla_index_1.1.rdf  hjalm_0.99.rdf  hjalm_1.1.rdf  hjalm_1.11.rdf  hjalm_1.11_felaktig.rdf  hjalm_1.1_felaktig.rdf  hjalmar_0.99.xml  kung_1.1.rdf  lutzen_1.1.rdf  testContext.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  sitemap.properties  slave.applicationContext.xml  slave.web.xml  web.xml
web/WEB-INF/classes/: apiconnect.properties  ugcconnect.properties
web/admin/: APIKeyAdmin.jsp  deleteUgc.jsp  editUgc.jsp  editservice.jsp  harvestservices.jsp  index.jsp  indexservices.jsp  manipulator.jsp  map.jsp  nav_and_services_i.jsp  passwordAdmin.jsp  problemlog.jsp  search.jsp  serviceOrganizationAdmin.jsp  serviceaction.jsp  statistic.jsp  ugchub.jsp
web/css/: default.css  demo.css  orgAdmin.css  statistic.css  userAdmin.css
web/demo/: demo_en.html  demo_sv.html  mall.css
web/jsapi/: apitest.html  jssearch.jsp  ksamsok_api.js  main.js  ugcmanage.js
web/jsapi/jquery-cron/cron/: jquery-cron.js
web/raa/: urn_nbn_raa.xml
web/resurser/: ksamsok.rdf
web/resurser/aukt/geo/: parish.owl
web/resurser/contextsupertype/: contextsupertype.owl
web/resurser/contexttype/: contexttype.owl
web/resurser/dataquality/: dataquality.owl  dataquality.rdf
web/resurser/entityclass/: entityclass.rdf
web/resurser/entitysupertype/: entitysupertype.owl
web/resurser/entitytype/: entitytype.owl
web/resurser/license/: license.owl  license.rdf
web/resurser/raa/: urn_nbn_raa.xml
web/resurser/subject/: subject.owl  subject.rdf
web/resurser/theme/: theme.owl  theme.rdf
web/resurser/title/: title.owl  title.rdf
web/schema/: contextsupertype.owl  contexttype.owl  continent.owl  country.owl  dataquality.owl  entityclass.owl  entitysupertype.owl  entitytype.owl  itemdescription.owl  itemmaterial.owl  itemmeasurement.owl  itemname.owl  itemnumber.owl  itemspecification.owl  ksamsok.owl  license.owl  subject.owl  theme.owl
web/stylesheet/: allIndexUniqueValueCount.xsl  facet.xsl  getServiceOrganization.xsl  lastChanged.xsl  scanStyle.xsl  searchHelp.xsl  searchStyle.xsl  statistic.xsl  total.xsl
web/userAdmin/: userAdmin.jsp
(+329 files in other folders)
