buildscript {
    repositories {
        maven { url 'https://artifactory.raa.se/artifactory/raa-gradle-prod' }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.5.0.1'
    }
}

plugins {
    id "war"
    id 'com.github.ben-manes.versions' version "0.39.0"
}

// Set up environment start
loadConfiguration()
def loadConfiguration() {
    def environment = project.hasProperty('env') ? project.env : 'default'
    project.ext.set 'environment', environment
}
apply from: 'environment.gradle'
// Set up environment end


apply plugin: 'idea'
apply plugin: 'eclipse'
//and standard one
apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

repositories {
    maven { url 'https://artifactory.raa.se/artifactory/raa-gradle-prod' }
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation (group: 'org.apache.solr', name: 'solr-solrj', version: '8.11.0') {
        exclude group: 'org.eclipse.jetty.http2', module: 'http2-client'
        exclude group: 'org.eclipse.jetty.http2', module: 'http2-common'
        exclude group: 'org.eclipse.jetty.http2', module: 'http2-hpack'
        exclude group: 'org.eclipse.jetty.http2', module: 'http2-http-client-transport'
        exclude group: 'org.eclipse.jetty', module: 'jetty-alpn-client'
        exclude group: 'org.eclipse.jetty', module: 'jetty-alpn-java-client'
        exclude group: 'org.eclipse.jetty', module: 'jetty-client'
        exclude group: 'org.eclipse.jetty', module: 'jetty-http'
        exclude group: 'org.eclipse.jetty', module: 'jetty-io'
        exclude group: 'org.eclipse.jetty', module: 'jetty-util'
    }
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2'

    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.13'
    implementation group: 'org.apache.jena', name: 'jena-core', version: '4.2.0'
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '4.2.0'
    implementation group: 'org.geonames', name: 'georss-rome', version: '0.9.8'
    implementation group: 'rome', name: 'rome-mediarss', version: '0.2.2'
    implementation group: 'rome', name: 'rome', version: '1.0'
    implementation group: 'org.z3950.zing', name: 'cql-java', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.geotools', name: 'gt-referencing', version: '26.0'
    implementation group: 'org.geotools', name: 'gt-main', version: '26.0'
    implementation group: 'org.geotools.xsd', name: 'gt-xsd-core', version: '26.0'
    implementation group: 'org.geotools.xsd', name: 'gt-xsd-gml2', version: '26.0'
    implementation group: 'org.geotools', name: 'gt-epsg-wkt', version: '26.0'
    implementation group: 'org.geotools', name: 'gt-opengis', version: '26.0'
    // geotools needs this to build
    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    // xml-apis-xerces is transitive dependency that we don't need - everything is provided in xml-apis
    // and we can't use only xml-apis-xerces for some reason
    providedRuntime group: 'xml-apis', name: 'xml-apis-xerces', version: '2.7.1'
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.13'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'xalan', name: 'xalan', version: '2.7.2'

    implementation group: 'org.dspace', name: 'oclc-harvester2', version: '0.1.12'
    // old jars use old log4j, for example oclc-harvester2 0.1.12
    runtimeOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    runtimeOnly group: 'co.elastic.logging', name: 'log4j2-ecs-layout', version: '1.2.0'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    runtimeOnly group: 'javax.media.jai', name: 'com.springsource.javax.media.jai.core', version: '1.1.3'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    // när du vill uppgradera den här jstl-grejen så kolla att sidan /ksamsok/admin/orgAdmin fungerar - hagla lyckas inte idag
    runtimeOnly group: 'org.eclipse.jetty', name: 'apache-jstl', version: '10.0.6'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    testImplementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.13'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.7'
}


// Bygg med -Penv=buildserver för att bygga en warfil från en byggserver, 
// -Penv=local för att bygga en warfil med lokala inställningar
// Utan -Penv byggs en warfil med inställningar från src/main/environment/default
war {
    dependsOn setUpEnvironmentConfiguration
    archiveFileName = 'ksamsok.war'
    metaInf {
        from "src/main/environment/common/META-INF"
        def myProps = new Properties()
        file("src/main/environment/${environment}/environment.properties").withInputStream {
            myProps.load(it)
        }
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: myProps)
    }
    webInf {
        from "src/main/environment/common/WEB-INF"
        def myProps = new Properties()
        file("src/main/environment/${environment}/environment.properties").withInputStream {
            myProps.load(it)
        }
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: myProps)
    }
    manifest.attributes('Multi-Release': 'true')
}
